{
  "name": "expense-svc",
  "version": "1.0.0",
  "description": "A RESTful API service for managing expenses built with Fastify, TypeScript, and Prisma.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node dist/server.js",
    "start": "npm run build && node dist/server.js",
    "watch": "tsc -w",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "db:setup": "npm run prisma:generate && npm run prisma:migrate",
    "db:seed": "npx tsx prisma/seed.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "fastify",
    "typescript",
    "prisma",
    "rest-api",
    "expenses"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/sensible": "^6.0.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.10.1",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.1.0",
    "fastify-tsconfig": "^3.0.0",
    "jest": "^29.7.0",
    "prisma": "^6.10.1",
    "ts-jest": "^29.1.2",
    "typescript": "~5.8.2"
  }
}
