{
  "name": "expense-svc",
  "version": "1.0.0",
  "description": "A RESTful API service for managing expenses built with Fastify, TypeScript, and Prisma.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node dist/server.js",
    "start": "npm run build && node dist/server.js",
    "watch": "tsc -w",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "db:setup": "npm run prisma:generate && npm run prisma:migrate",
    "db:seed": "npx tsx prisma/seed.ts",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false --detectOpenHandles --forceExit --silent",
    "test:unit": "jest --testPathPattern=\"tests/.*\\.test\\.(ts|js)$\" --testPathIgnorePatterns=\"tests/integration/\"",
    "test:integration": "jest --testPathPattern=tests/integration/",
    "test:required": "jest --coverage --detectOpenHandles --forceExit --silent --coverageThreshold='{\"global\":{\"branches\":40,\"functions\":50,\"lines\":40,\"statements\":40}}'",
    "validate:tests": "node scripts/validate-test-coverage.js",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "pre-commit": "npm run format && npm run lint && npm run test:unit && npm run validate:tests",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "fastify",
    "typescript",
    "prisma",
    "rest-api",
    "expenses"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/sensible": "^6.0.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.10.1",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "fastify-tsconfig": "^3.0.0",
    "globals": "^16.2.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "prisma": "^6.10.1",
    "ts-jest": "^29.1.2",
    "typescript": "~5.8.2"
  }
}
